<html>
 <head>
  <style type="text/css">*{margin:0;}body{background-color:#f2f2f2;font-family:arial,monospace;font-size:1em;}a,a:active,a:hover{color:#404040;text-decoration:none;}.mdr-container{position:relative;width:100%; height:auto;padding-top:5px;padding-bottom:5px;background-image:linear-gradient(#ffffff,#ffffff);border:0.5px solid #d4d4d4;border-radius:0px;box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);}.inner-container{box-shadow: inset -1px 3px 7px rgba(0,0,0,0.2);border-radius:20px;}.mdr-kat-container{position:relative;width:100%; height:auto;padding-top:14px;padding-bottom:2px;background-image:linear-gradient(#f2f2f2,#f2f2f2);border:0px solid #d4d4d4;border-radius:0px;box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0)}td.tidakdigunakan{text-align:center;vertical-align:middle;padding:4px;padding-bottom:0px;padding-top:0px;}.td-kategori{text-align:center;vertical-align:top;padding:0px;padding-left:3px;padding-right:5px;padding-bottom:4px}.td-menu{text-align:center;vertical-align:top;padding:4px;padding-top:0px;padding-bottom:0px;font-size:0.6em;font-color:gray}div.scrollmenu{background-color:transparent;overflow:auto;white-space: nowrap;padding-left:0px;padding-top:2px;padding-right:0px;}div.scrollmenu a {display: inline-block;color:grey;text-align: center;padding:0px;text-decoration:none;}div.scrollmenu a:hover{background-color:#}.thumbnail-scroll {position:relative;display:block;margin:auto;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;width:auto;height:180px;overflow:hidden;text-align:center;border-radius:5px;box-shadow:0px 1px 5px rgba(0,0,0,0.2);white-space:normal}.img-shadow{box-shadow:0px 0px 0px rgba(0, 0, 0, 0.3);border-radius:0px;}.mdr-img {width:auto;height:130px;box-shadow:0px 1px 5px rgba(0,0,0,0.2);border-radius:7px;}.mdr-img-kat{height:100%;width:auto;box-shadow:0px 0px 0px rgba(0,0,0,0.0);border-radius:0px;}div.space{background-color: transparent; height:13px;width:100%}.banner-slide{display:none;box-shadow:0px 3px 10px rgba(0,0,0,0.1);border-radius:0px;}.img-fav-menu{width:85%;max-width:140px;height:auto} 
/* Chat Dropdown */ .mdr-img-cs{width:100%;height:auto;box-shadow:0px 1px 3px rgba(0,0,0,0.3);border-radius:5px;} .mainmenubtn { background-color: transparent; color: white; border: none; cursor: pointer; padding:0px;} .dropdown { position: relative; display: inline-block; z-index:5} .dropdown-child { display: none; background-color:#ffffff; width: 190px; padding: 15px; box-shadow:1px 1px 100px rgba(0,0,0,0.7);border-radius:15px;position:absolute;left:0px;z-index:10} .dropdown-child a { color: white; text-decoration: none; display: block; } .dropdown:hover .dropdown-child { display: block; } 
/* News */ 
.news{margin:auto;margin:10px;width:auto; height:auto;padding:5px;padding-top:10px;padding-bottom:10px;background-image:linear-gradient(#ffffff,#ffffff);border:1px solid #e8e8e8;border-radius:5px;box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0);} 
.span-news{position:relative;left:0px;display: inline-flex;align-items: center} 
/* Button */  
.button { 
  display: inline-block; 
  border-radius: 4px; 
  background-color: 283593; 
  border: none; 
  color: #FFFFFF; 
  text-align: center; 
  font-size: 10px; 
  padding: 10px; 
  width: 100px; 
  transition: all 0.5s; 
  cursor: pointer; 
  margin-right: 0px; 
  vertical-align:middle; 
} 
.button span { 
  cursor: pointer; 
  display: inline-block; 
  position: relative; 
  transition: 0.5s; 
} 
.button span:after { 
  content: '\00bb'; 
  position: absolute; 
  opacity: 0; 
  top: 0; 
  right: -10px; 
  transition: 0.5s; 
} 
.button:hover span { 
  padding-right: 20px; 
} 
.button:hover span:after { 
  opacity: 1; 
  right: 0; 
} 
/* Collapse News */ 
.collapsible { 
  background-color: 283593; 
  color: 283593; 
  cursor: pointer; 
  padding: 18px; 
  width: 100%; 
  border: none; 
  text-align: center; 
  outline: none; 
  font-size: 15px; 
  margin-bottom: 10px; 
} 
.active, .collapsible:hover { 
 
background-color: 283593; 
  color: 283593; 
} 
.content { 
  padding: 0px; 
  display: none; 
  overflow: hidden;backgr 
 
ound-color: #f1f1f1;max-hight: 0 
  transition:Â max-height 0.5s ease-out; 
} 
.collapsible:after { 
  content: '\02795'; /* Unicode character for "plus" sign (+) */ 
  font-size: 13px; 
  color: white; 
  float: right; 
  margin-left: 5px; 
} 
.active:after { 
  content: "\2796"; /* Unicode character for "minus" sign (-) */ 
} 
</style> 
  <title>Nominal</title> 
 </head>
 <body>
  <a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">animation software</a> 
  <script type="text/javascript">jssor_1_slider_init(); 
            </script> 
  <!-- END -->
  <div class="space"></div> 
  <!-- NEWS -->
  <div <div=""> 
   <!-- NEWS-MP#1 -->
   <div class="news">
    <table style="width:100%">
     <tbody>
      <tr>
       <td style="width:73%;text-align:Â left;"><p><strong><font color="#000000">3 Diamonds </font><br><font color="#283593" size="9em"></font></strong></p><strong> <small style="color:grey;">Mobile Legends </small></strong><br> <small style="color:grey;">Rp 1.900</small> </td>
       <td style="width:15%;text-align:Â right;"><a href="https://blackpayment.bukaolshop.site/produk/3-diamond-1024013"><button class="button" style="width:auto"><span>BELI</span></button></a></td>
      </tr>
     </tbody>
    </table>
   </div> 
   <!-- NEWS-MP#1 -->
   <div class="news">
    <table style="width:100%">
     <tbody>
      <tr>
       <td style="width:73%;text-align:Â left;"><p><strong><font color="#000000">12 Diamonds </font><br><font color="#283593" size="9em"></font></strong></p><strong> <small style="color:grey;">Mobile Legends </small></strong><br> <small style="color:grey;">Rp 3.805</small> </td>
       <td style="width:15%;text-align:Â right;"><a href="https://blackpayment.bukaolshop.site/produk/12-diamond-1024018"><button class="button" style="width:auto"><span>BELI</span></button></a></td>
      </tr>
     </tbody>
    </table>
   </div> 
   <!-- NEWS-MP#1 -->
   <div class="news">
    <table style="width:100%">
     <tbody>
      <tr>
       <td style="width:73%;text-align:Â left;"><p><strong><font color="#000000">28 Diamonds </font><br><font color="#283593" size="9em"></font></strong></p><strong> <small style="color:grey;">Mobile Legends </small></strong><br> <small style="color:grey;">Rp 8.460</small> </td>
       <td style="width:15%;text-align:Â right;"><a href="https://blackpayment.bukaolshop.site/produk/28-diamond-1028731"><button class="button" style="width:auto"><span>BELI</span></button></a></td>
      </tr>
     </tbody>
    </table>
   </div> 
   <!-- NEWS-MP#1 -->
   <div class="news">
    <table style="width:100%">
     <tbody>
      <tr>
       <td style="width:73%;text-align:Â left;"><p><strong><font color="#000000">36 Diamonds </font><br><font color="#283593" size="9em"></font></strong></p><strong> <small style="color:grey;">Mobile Legends </small></strong><br> <small style="color:grey;">Rp 10.460</small> </td>
       <td style="width:15%;text-align:Â right;"><a href="https://blackpayment.bukaolshop.site/produk/36-diamond-1028733"><button class="button" style="width:auto"><span>BELI</span></button></a></td>
      </tr>
     </tbody>
    </table>
   </div> 
   <!-- NEWS-MP#1 -->
   <div class="news">
    <table style="width:100%">
     <tbody>
      <tr>
       <td style="width:73%;text-align:Â left;"><p><strong><font color="#000000">59 Diamonds </font><br><font color="#283593" size="9em"></font></strong></p><strong> <small style="color:grey;">Mobile Legends </small></strong><br> <small style="color:grey;">Rp 16.750</small> </td>
       <td style="width:15%;text-align:Â right;"><a href="https://blackpayment.bukaolshop.site/produk/59-diamond-1028736"><button class="button" style="width:auto"><span>BELI</span></button></a></td>
      </tr>
     </tbody>
    </table>
   </div> 
   <!-- NEWS-MP#1 -->
   <div class="news">
    <table style="width:100%">
     <tbody>
      <tr>
       <td style="width:73%;text-align:Â left;"><p><strong><font color="#000000">85 Diamonds </font><br><font color="#283593" size="9em"></font></strong></p><strong> <small style="color:grey;">Mobile Legends </small></strong><br> <small style="color:grey;">Rp 19.450</small> </td>
       <td style="width:15%;text-align:Â right;"><a href="https://blackpayment.bukaolshop.site/produk/85-diamond-1028743"><button class="button" style="width:auto"><span>BELI</span></button></a></td>
      </tr>
     </tbody>
    </table>
   </div> 
   <!-- NEWS-MP#1 -->
   <div class="news">
    <table style="width:100%">
     <tbody>
      <tr>
       <td style="width:73%;text-align:Â left;"><p><strong><font color="#000000">74 Diamonds </font><br><font color="#283593" size="9em"></font></strong></p><strong> <small style="color:grey;">Mobile Legends </small></strong><br> <small style="color:grey;">Rp 19.650</small> </td>
       <td style="width:15%;text-align:Â right;"><a href="#"><button class="button" style="width:auto"><span>BELI</span></button></a></td>
      </tr>
     </tbody>
    </table>
   </div> 
   <!-- NEWS-MP#1 -->
   <div class="news">
    <table style="width:100%">
     <tbody>
      <tr>
       <td style="width:73%;text-align:Â left;"><p><strong><font color="#000000">170 Diamonds </font><br><font color="#283593" size="9em"></font></strong></p><strong> <small style="color:grey;">Mobile Legends </small></strong><br> <small style="color:grey;">Rp 39.940</small> </td>
       <td style="width:15%;text-align:Â right;"><a href="#"><button class="button" style="width:auto"><span>BELI</span></button></a></td>
      </tr>
     </tbody>
    </table>
   </div> 
   <!-- NEWS-MP#1 -->
   <div class="news">
    <table style="width:100%">
     <tbody>
      <tr>
       <td style="width:73%;text-align:Â left;"><p><strong><font color="#000000">185 Diamonds </font><br><font color="#283593" size="9em"></font></strong></p><strong> <small style="color:grey;">Mobile Legends </small></strong><br> <small style="color:grey;">Rp 47.150</small> </td>
       <td style="width:15%;text-align:Â right;"><a href="#"><button class="button" style="width:auto"><span>BELI</span></button></a></td>
      </tr>
     </tbody>
    </table>
   </div> 
   <!-- NEWS-MP#1 -->
   <div class="news">
    <table style="width:100%">
     <tbody>
      <tr>
       <td style="width:73%;text-align:Â left;"><p><strong><font color="#000000">296 Diamonds </font><br><font color="#283593" size="9em"></font></strong></p><strong> <small style="color:grey;">Mobile Legends </small></strong><br> <small style="color:grey;">Rp 78.230</small> </td>
       <td style="width:15%;text-align:Â right;"><a href="#"><button class="button" style="width:auto"><span>BELI</span></button></a></td>
      </tr>
     </tbody>
    </table>
   </div> 
   <!-- NEWS-MP#1 -->
   <div class="news">
    <table style="width:100%">
     <tbody>
      <tr>
       <td style="width:73%;text-align:Â left;"><p><strong><font color="#000000">370 Diamonds </font><br><font color="#283593" size="9em"></font></strong></p><strong> <small style="color:grey;">Mobile Legends </small></strong><br> <small style="color:grey;">Rp 93.320</small> </td>
       <td style="width:15%;text-align:Â right;"><a href="#"><button class="button" style="width:auto"><span>BELI</span></button></a></td>
      </tr>
     </tbody>
    </table>
   </div> 
   <!-- NEWS-MP#1 -->
   <div class="news">
    <table style="width:100%">
     <tbody>
      <tr>
       <td style="width:73%;text-align:Â left;"><p><strong><font color="#000000">222 Diamonds </font><br><font color="#283593" size="9em"></font></strong></p><strong> <small style="color:grey;">Mobile Legends </small></strong><br> <small style="color:grey;">Rp 58.350</small> </td>
       <td style="width:15%;text-align:Â right;"><a href="#"><button class="button" style="width:auto"><span>BELI</span></button></a></td>
      </tr>
     </tbody>
    </table>
   </div> 
   <!-- NEWS-MP#1 -->
   <div class="news">
    <table style="width:100%">
     <tbody>
      <tr>
       <td style="width:73%;text-align:Â left;"><p><strong><font color="#000000">875 Diamonds </font><br><font color="#283593" size="9em"></font></strong></p><strong> <small style="color:grey;">Mobile Legends </small></strong><br> <small style="color:grey;">Rp </small> </td>
       <td style="width:15%;text-align:Â right;"><a href="#"><button class="button" style="width:auto"><span>BELI</span></button></a></td>
      </tr>
     </tbody>
    </table>
   </div> 
   <!-- NEWS-MP#1 -->
   <div class="news">
    <table style="width:100%">
     <tbody>
      <tr>
       <td style=":73%;text-align:Â left;"><p><strong><font color="#000000">2010 Diamonds </font><br><font color="#283593" size="9em"></font></strong></p><strong> <small style="color:grey;">Mobile Legends </small></strong><br> <small style="color:grey;">Rp </small> </td>
       <td style="width:15%;text-align:Â right;"><a href="#"><button class="button" style="width:auto"><span>BELI</span></button></a></td>
      </tr>
     </tbody>
    </table>
   </div> 
   <!-- NEWS-MP#1 -->
   <div class="news">
    <table style="width:100%">
     <tbody>
      <tr>
       <td style="width:73%;text-align:Â left;"><p><strong><font color="#000000">Lebih Banyak Lagi </font><br><font color="#283593" size="9em"></font></strong></p><strong> <small style="color:grey;">Mobile Legends </small></strong><br> <small style="color:grey;">Lihat Kategori</small> </td>
       <td style="width:15%;text-align:Â right;"><a href="https://blackpayment.bukaolshop.site/kategori/mobile-legend-1-250426"><button class="button" style="width:auto"><span>Selanjutnya</span></button></a></td>
      </tr>
     </tbody>
    </table>
   </div> 
   <script> 
            var coll = document.getElementsByClassName("collapsible"); 
            var i; 
            for (i = 0; i < coll.length; i++) { 
            coll[i].addEventListener("click", function() { 
            this.classList.toggle("active"); 
            var content = this.nextElementSibling; 
            if (content.style.display === "block") { 
            content.style.display = "none"; 
            } else { 
            content.style.display = "block"; 
            } 
            }); 
            } 
            </script> 
  </div> 
  <!-- END NEWS --> 
 </body>
</html>
